app.name=the_great_app
app.secret=please_change_to_the_secret_token
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
cookie.prefix=REVEL
format.date=2006-01-02
format.datetime=2006-01-02 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec = db/dev.sqlite3

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log

db.import = github.com/lib/pq
db.driver = postgres
db.spec = user=xxx password=xxx
